# IOTProject

./: README.md
App/: build.gradle  gradle.properties  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/com/example/multiproject/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/multiproject/: DHTActivity.java  DRVActivity.java  Device.java  DeviceActivity.java  HttpHandler.java  IrrigationActivity.java  LCDActivity.java  LEDActivity.java  LightActivity.java  LoginActivity.java  MQTTHelper.java  MainActivity.java  ProfileActivity.java  PumpActivity.java  RegisterActivity.java  ReplayActivity.java  SettingsActivity.java  SoilActivity.java  StatisticsActivity.java  TemperatureActivity.java  Users.java  WeatherActivity.java
App/app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_remove_24.xml  ic_baseline_settings_24.xml  thumb.xml  track.xml
App/app/src/main/res/layout/: activity_device.xml  activity_dht11.xml  activity_drv.xml  activity_irrigation.xml  activity_lcd.xml  activity_led.xml  activity_light.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_pump.xml  activity_register.xml  activity_replay.xml  activity_settings.xml  activity_soil.xml  activity_statistics.xml  activity_temperature.xml  activity_test.xml  activity_weather.xml
App/app/src/main/res/values/: strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/multiproject/: ExampleUnitTest.java
App/gradle/wrapper/: gradle-wrapper.properties
PythonGateway/: Firebase.py  Gateway.py  Weather.py  main.py
__MACOSX/: ._MultiProject
