<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="7dp"
    tools:context=".DeviceActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/textView14"-->
    <!--        android:layout_width="95dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginVertical="16dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center|center_horizontal"-->
    <!--        android:text="Average Light"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.962"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.641" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView15"-->
    <!--        android:layout_width="95dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginVertical="16dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center|center_horizontal"-->
    <!--        android:text="Average Moisture"-->
    <!--        android:textColor="#689F38"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.053"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.641"-->
    <!--        tools:visibility="visible" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/temperature_data1"-->
    <!--        android:layout_width="59dp"-->
    <!--        android:layout_height="27dp"-->
    <!--        android:layout_marginVertical="16dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="24C"-->
    <!--        android:textColor="#ff5d55"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.357"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView10"-->
    <!--        app:layout_constraintVertical_bias="0.587" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/light_data1"-->
    <!--        android:layout_width="59dp"-->
    <!--        android:layout_height="27dp"-->
    <!--        android:layout_marginVertical="16dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="90"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.914"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView9"-->
    <!--        app:layout_constraintVertical_bias="0.591" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView14"-->
    <!--        android:layout_width="95dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginVertical="16dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center|center_horizontal"-->
    <!--        android:text="Average Humidity"-->
    <!--        android:textColor="#3d8af7"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.661"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.641" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/moisture_data1"-->
    <!--        android:layout_width="59dp"-->
    <!--        android:layout_height="27dp"-->
    <!--        android:layout_marginVertical="16dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="64%"-->
    <!--        android:textColor="#689F38"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.102"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.723" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/humidity_data1"-->
    <!--        android:layout_width="59dp"-->
    <!--        android:layout_height="27dp"-->
    <!--        android:layout_marginVertical="16dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="90%"-->
    <!--        android:textColor="#3d8af7"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.647"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView11"-->
    <!--        app:layout_constraintVertical_bias="0.591" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView13"-->
    <!--        android:layout_width="95dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginVertical="16dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center|center_horizontal"-->
    <!--        android:text="Average Temperature"-->
    <!--        android:textColor="#ff5d55"-->
    <!--        android:textSize="16sp"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.354"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.641" />-->

    <ImageButton
        android:id="@+id/btnback2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="370dp"
        android:background="@color/white"
        android:contentDescription="@android:string/untitled"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/graph"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:layout_marginVertical="16dp"
        android:gravity="center_horizontal"
        android:text="Statistics"
        android:textColor="#3d8af7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="128dp"
        android:layout_height="27dp"
        android:layout_marginVertical="16dp"
        android:gravity="center_horizontal"
        android:text="Current"
        android:textColor="#3d8af7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/moisture_data"
        android:layout_width="59dp"
        android:layout_height="27dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="64%"
        android:textColor="#689F38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <TextView
        android:id="@+id/temperature_data"
        android:layout_width="59dp"
        android:layout_height="27dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="24C"
        android:textColor="#ff5d55"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:text="Humidity"
        android:textColor="#3d8af7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:text="Light"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:text="Moisture"
        android:textColor="#689F38"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:text="Temperature"
        android:textColor="#ff5d55"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/humidity_data"
        android:layout_width="59dp"
        android:layout_height="27dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="90%"
        android:textColor="#3d8af7"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/light_data"
        android:layout_width="59dp"
        android:layout_height="27dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="90"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="177dp"
        android:layout_height="35dp"
        android:layout_marginVertical="16dp"
        android:gravity="center_horizontal"
        android:text="Daily Report"
        android:textColor="#3d8af7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnback2" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="187dp"
        android:layout_height="19dp"
        android:layout_marginVertical="16dp"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:text="Graph of Temperature History"
        android:textColor="#3d8af6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962" />

</androidx.constraintlayout.widget.ConstraintLayout>

