<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="283dp"
        android:layout_height="46dp"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:text="Soil Moisture"
        android:textColor="#3d8af7"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/btnback4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/statusSoil"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:layout_marginVertical="16dp"
        android:text="Status"
        android:textAlignment="viewStart"
        android:textColor="#9E000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/Soil_status"
        android:layout_width="62dp"
        android:layout_height="33dp"
        android:layout_marginVertical="16dp"
        android:text="Normal"
        android:textAlignment="viewStart"
        android:textColor="#9E000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toEndOf="@+id/statusSoil"
        app:layout_constraintTop_toBottomOf="@+id/Soil_name"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/nameSoil"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:layout_marginVertical="16dp"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textColor="#9E000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/Soil_name"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginVertical="16dp"
        android:text="Soil Moisture"
        android:textAlignment="viewStart"
        android:textColor="#9E000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.782"
        app:layout_constraintStart_toEndOf="@+id/nameSoil"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.227" />

    <ImageButton
        android:id="@+id/btnSoil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@android:string/untitled"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />
</androidx.constraintlayout.widget.ConstraintLayout>